# Ecom_API_Project

./: Ecomm_API_Project.sln  README.md
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom.API/Controllers/: AccountController.cs  BugController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs
Ecom.API/Helper/: ErrorDetails.cs  Pagination.cs
Ecom.API/Mapper/: CategoryMapping.cs  PhotoMapping.cs  ProductMapping.cs
Ecom.API/Middleware/: ExceptionMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/DTO/Auth/: ActiveAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetDTO.cs
Ecom.Core/DTO/Category/: CategoryDTO.cs
Ecom.Core/DTO/Email/: EmailDTO.cs
Ecom.Core/DTO/Photo/: PhotoDTO.cs
Ecom.Core/DTO/Product/: AddProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Ecom.Core/Interfaces/: IAuth.cs  ICartReository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecom.Core/Models/: Address.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Photo.cs  Product.cs
Ecom.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagmentService.cs
Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom.Infrastructure/: AppDbContextFactory.cs  Ecom.Infrastructure.csproj  infrasrtuctureRegisteration.cs
Ecom.Infrastructure/Data/: AppDbContext.cs
Ecom.Infrastructure/Repository/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  FakeCartRepository.cs  GenericRepository.cs  UnitOfWork.cs  (+2 more)
(+29 files in other folders)
